const Super = module.require('../../lib/src/Super')
module.exports = {
    EscapeSequence: '\u001b',
    Enter: '\r',
    CTRL_C: '\u0003',
    f1: ['[11~', 'OP', '[[A', 'Oa'],
    f2: ['[12~', 'OQ', '[[B', 'Ob'],
    f3: ['[13~', 'OR', '[[C', 'Oc'],
    f4: ['[14~', 'OS', '[[D', 'Od'],
    f5: ['[15~', '[[E'],
    f6: '[17~',
    f7: '[18~',
    f8: '[19~',
    f9: '[20~',
    f10: '[21~',
    f11: '[23~',
    f12: '[24~',
    up: ['[A', '[a', 'OA'],
    down: ['[B', '[b', 'OB'],
    right: ['[C', '[c', 'OC'],
    left: ['[D', '[d', 'OD'],
    clear: ['[E', '[e', 'OE'],
    end: '[F',
    home: '[1~',
    insert: '[2~',
    delete: '[3~',
    pageup: '[5~',
    pagedown: '[6~',
    tab: '[Z'
}

/*
        'f1':'OP',
        'f2':'OQ',
        'f3':'OR',
        'f4':'OS',
        'f1':'[11~',
        'f2':'[12~',
        'f3':'[13~',
        'f4':'[14~',
        'f1':'[[A',
        'f2':'[[B',
        'f3':'[[C',
        'f4':'[[D',
        'f5':'[[E',
        'f5':'[15~',
        'f6':'[17~',
        'f7':'[18~',
        'f8':'[19~',
        'f9':'[20~',
        'f10':'[21~',
        'f11':'[23~',
        'f12':'[24~',
        'up':'[A',
        'down':'[B',
        'right':'[C',
        'left':'[D',
        'clear':'[E',
        'end':'[F',
        'home':'[H',
        'up':'OA',
        'down':'OB',
        'right':'OC',
        'left':'OD',
        'clear':'OE',
        'end':'OF',
        'home':'OH',
        'home':'[1~',
        'insert':'[2~',
        'delete':'[3~',
        'end':'[4~',
        'pageup':'[5~',
        'pagedown':'[6~',
        'pageup':'[[5~',
        'pagedown':'[[6~',
        'home':'[7~',
        'end':'[8~',
        'up':'[a',
        'down':'[b',
        'right':'[c',
        'left':'[d',
        'clear':'[e',
        'insert':'[2$',
        'delete':'[3$',
        'pageup':'[5$',
        'pagedown':'[6$',
        'home':'[7$',
        'end':'[8$',
        'up':'Oa',
        'down':'Ob',
        'right':'Oc',
        'left':'Od',
        'clear':'Oe',
        'insert':'[2^',
        'delete':'[3^',
        'pageup':'[5^',
        'pagedown':'[6^',
        'home':'[7^',
        'end':'[8^',
        'tab':'[Z',
*/
